<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/donation.css" />
  <title>Donation</title>
</head>

<body>
  <header class="header">
    <h2>The Green<br />Trees Initiative</h2>
  </header>
  <div class="donation-page">
    <div class="form-area">
      <div class="form-input-area">
        <form action="#" name="Payment_Information">
            <p class="personal-info-head">Your information</p>
          <div class="personal-info">
            <div class="input-box">
              <input type="text" required />
              <label for="first-name">FIRST NAME</label>
            </div>
            <div class="input-box">
              <input type="text" required />
              <label for="last-name">LAST NAME</label>
            </div>
            <div class="stret-address">
              <input type="text" required />
              <label for="street-address">STREET ADDRESS</label>
            </div>
            <div class="input-box">
              <input type="text" required />
              <label for="city">CITY</label>
            </div>
            <div class="state-zipcode">
            <div class="state">
              <select class="state-dropdown" >
                  <option value="1">AP</option>
                  <option value="2">BH</option>
                  <option value="3">WB</option>
                  <option value="4">UP</option>
                </select>
                <label for="city">STATE</label>
            </div>
            <div class="zip-code">
              <input type="text" required />
              <label for="city">ZIPCODE</label>
            </div>
          </div>
            <div class="email">
              <input type="text" required />
              <label for="email">EMAIL</label>
            </div>
          </div>
          <p class="payment-head">Payment information</p>
          <div class="payment-info">
            <div class="input-box">
              <input type="text" required />
              <label for="credit-card">CREDIT CARD NUMBER</label>
            </div>
            <div class="credit-card-details">
            <div class="input-box">
              <input type="text" required />
              <label for="expiration">EXPIRATION</label>
            </div>
            <div class="input-box">
              <input type="text" required />
              <label for="year">YYYY</label>
            </div>
            <div class="input-box">
              <input type="text" required />
              <label for="CVC">SECURITYCODE</label>
            </div>
            </div>
          </div>
        </form>
      </div>
      <div class="form-footer">
        <div class="form-footer-text"><b>Click the button to confirm your donation of $10, recurring monthly.</b></div>
        <div class="payment-button"><b>Process Payment</b></div>
        <a href="index.html">Go Back</a>
      </div>
    </div>
    <div class="donation-page-logo">
      <p>GIVE HOPE TO ThOSE WHO NEED IT MOST</p>
    </div>
  </div>
  <footer class="footer">
    <div class="foot-title">
      <h2>The Green <br />Trees Initiative</h2>
    </div>
    <div class="foot-contact-Us">
      <span>Contact Us</span><br />
      <p>
        123 Anywhere St. <br />Cityname, NY 11206 <br />(123) 456-7890
        <br />contact@npo.org
      </p>
    </div>
    <div class="foot-links">
      <span>Links</span><br />
      <p>
        <u>The issue <br />
          How we help <br />Get involved <br />Latest news</u>
      </p>
    </div>
    <div class="foot-follow-Us">
      <span>Follow Us</span>
      <br />
      <p>
        <u>Facebook <br />Twitter <br />Instagram <br />Medium</u>
      </p>
    </div>
    <div class="foot-logo">#stop <br />climate <br />change</div>
  </footer>
</body>

</html>