<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>The Green Tree Initiative</title>
</head>

<body>
  <header class="header">
    <div class="header-title">
      <b>The Green<br /> Trees Initiative</b>
    </div>
    <div class="header-menu">
      <div class="header-menu-item">About Us</div>
      <div class="header-menu-item">Our Stories</div>
      <div class="header-menu-item">News and events</div>
    </div>
    <div class="header-donate"><a class="header-donate-button" href="donation.html"><b>Donate Today</b></a></div>
  </header>
  <section class="section1">
    <div class="section1-poster1">
      <div class="section1-poster1-card1">
        <div class="section1-poster1-card1-item1"><span>THE ISSUE</span></div>
        <div class="section1-poster1-card1-item2">
          <p><b>Climate Change poses the biggest threat to women in devolping nations.</b></p>
        </div>
        <div class="section1-poster1-card1-item3"> <a href="#">Read more about this environment and social
            cause</a></div>
      </div>
      <div class="section1-poster1-card2">
        <p>#stop climate change</p>
      </div>
    </div>

  </section>
  <section class="section2">
    <span class="take-action"><span>TAKE ACTION</span> </span>
    <div class="section2-poster2-card">
      <h1>Learn</h1>
      <p>Get the facts about this issue and how we’re helping.</p>
    </div>
    <div class="section2-poster2-card">
      <h1>Volunteer</h1>
      <p>Find out about upcoming events that need your help.</p>
    </div>
    <div class="section2-poster2-card">
      <h1>Share</h1>
      <p>Let your social media networks know about this important cause.</p>
    </div>
    <div class="section2-poster2-card">
      <h1>Donate</h1>
      <p>Help us raise money to make a big difference with this issue.</p>
    </div>
  </section>
  <section class="section3">
    <div class="section3-poster1">
      <div class="section3-poster1-item1"><span>WHAT WE DO</span></div>
      <div class="section3-poster1-item2">
        <b>Our mission is to create sustainable work for women in developing nations while helping to slow
          climate change.</b>
      </div>
    </div>
    <div class="section3-poster2">
      <div class="section3-poster2-cards">
        <div class="section3-poster2-cards-item1"> <img class="section3_image1" src="/assets/home/tree-planting.png"
            alt="">
        </div>
        <div class="section3-poster2-cards-item2">
          <h1>Tree Planting Initiatives</h1><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod
            laoreet.</span>
        </div>
        <div class="section3-poster2-cards-item3"><span><b>Read More</b></span></div>
      </div>
      <div class="section3-poster2-cards">
        <div class="section3-poster2-cards-item1"><img class="section3_image2" src="/assets/home/education-training.png"
            alt="">
        </div>
        <div class="section3-poster2-cards-item2">
          <h1>Education and Training</h1><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod
            laoreet.</span>
        </div>
        <div class="section3-poster2-cards-item3"><span><b>Read More</b></span></div>
      </div>
      <div class="section3-poster2-cards">
        <div class="section3-poster2-cards-item1"><img class="section3_image3" src="/assets/home/advocacy.png" alt="">
        </div>
        <div class="section3-poster2-cards-item2">
          <h1>Advocacy and Campaigning</h1><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod
            laoreet.</span>
        </div>
        <div class="section3-poster2-cards-item3"><span> <b>Read More</b></span></div>
      </div>
    </div>
  </section>
  <section class="section4">
    <div class="section4-poster1">
      <span class="section4-climate-change">Climate change <br> Is a hunger issue</span>
      <span class="section4-take-action"><b>Take action</b></span>

    </div>
    <div class="section4-poster2">
      <span class="section4-did-you-know">DID YOU KNOW ?</span>
      <div class="section4-poster2-cards1">
        <div class="section4-poster2-item"><b>3 out of 4</b></div>
        <div class="section4-poster2-item"><i class="fa">&#xf099;</i></div>
        <div class="section4-poster2-item"><span>People living in poverty depend on agriculture for
            survival</span></div>
        <div class="section4-poster2-item"><i class="fa">&#xf09a;</i></div>
      </div>
      <div class="section4-poster2-cards1">
        <div class="section4-poster2-item"><b>3 out of 4</b></div>
        <div class="section4-poster2-item"><i class="fa">&#xf099;</i></div>
        <div class="section4-poster2-item"><span>People living in poverty depend on agriculture for
            survival</span></div>
        <div class="section4-poster2-item"><i class="fa">&#xf09a;</i></div>
      </div>
      <div class="section4-poster2-cards1">
        <div class="section4-poster2-item"><b>30%</b></div>
        <div class="section4-poster2-item"><i class="fa">&#xf099;</i></div>
        <div class="section4-poster2-item"><span>How high crop yield losses could go by the year 2080</span>
        </div>
        <div class="section4-poster2-item"><i class="fa">&#xf09a;</i></div>
      </div>
      <div class="section4-poster2-cards1">
        <div class="section4-poster2-item"><b>200 million +</b></div>
        <div class="section4-poster2-item"><i class="fa">&#xf099;</i></div>
        <div class="section4-poster2-item"><span>Number of refugees dealing with food shortages by the year
            2050</span></div>
        <div class="section4-poster2-item"><i class="fa">&#xf09a;</i></div>
      </div>
    </div>
  </section>
  <section class="section5">
    <div class="section5-card1">
      <p>“I am a person who was helped by this organization. Before they gave me assistance, I was really
        struggling with this issue, but now my life is better.”
        <br /><span class="section5-author">BALKI, FARMER AND MOTHER IN NIGER</span>
      </p>
    </div>
    <div class="section5-card2"></div>
    <span class="section5-stories"><i>STORIES</i></span>
    <span class="section5-read-more"> <b>Read More</b></span>
  </section>
  <section class="section6">
    <div class="section6-poster1">
      LET’S Take action now to save the future.
    </div>
    <div class="section6-poster2">
      <div class="section6-poster2-cards1"><img src="/assets/home/tree-planting.png" alt=""></div>
      <div class="section6-poster2-cards2 item1">
        <i class="section6-event">EVENT</i><br><br>
        <span>Earth Day 2018 community tree planting event</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
          vel, consequat eu dolor.
          Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh.
          Curabitur in tortor lorem.
        </p><br><br>
        <b class="section6-read-more">Read More</b>
      </div>
      <div class="section6-poster2-cards2 item2">
        <i class="section6-event">Latest News</i><br><br>
        <span>Updates from the fall quarterly meeting</span><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
          vel, consequat eu dolor.
          Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh.
          Curabitur in tortor lorem.
        </p><br><br>
        <b class="section6-read-more">Read More</b>
      </div>
      <div class="section6-poster2-cards4"> <img src="/assets/home/meeting.png" alt=""></div>
    </div>
  </section>
  <section class="section7">
    <div class="section7-card1"><b>Subscribe to our monthly newsletter and stay up to date with all news and
        events.<b></div>
    <div class="section7-card2">
      <input type="text" class="section7-input" placeholder="Enter your email address">
      <p class="section7-read-more">Read More</p>
    </div>
  </section>
  <footer class="footer">
    <div class="foot-title">
      <h2>The Green <br />Trees Initiative</h2>
    </div>
    <div class="foot-link-item1">
      <span>Contact Us</span><br />
      <p>123 Anywhere St. <br />Cityname, NY 11206 <br />(123) 456-7890<br />contact@npo.org
      </p>
    </div>
    <div class="foot-link-item2">
      <span>Links</span><br />
      <p>The issue <br />How we help <br />Get involved <br />Latest news</p>
    </div>
    <div class="foot-link-item3">
      <span>Follow Us</span><br />
      <p>Facebook <br />Twitter <br />Instagram <br />Medium</p>
    </div>
    <div class="foot-logo">#stop <br />climate <br />change</div>
  </footer>
</body>
</html>